<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScoreSorting.exe" version="1.0.0.1" publicKeyToken="484c1e7197976f6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScoreSorting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScoreSorting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScoreSorting.exe" size="18944">
      <assemblyIdentity name="ScoreSorting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bjpbuFmFCtI0VRD77Z5+6L4eRRozJqM0MoICPcR8Pb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScoreSorting.exe.config" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E99ZUTiCdTTGefS33a6Hyo1IIq5U+DUoA/5bEwrFNPs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TWMOTECH\franky" issuerKeyHash="da5e7a492d5614c37930f84a073629e1c06873ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HNkyBKq3lUuE0n7oqBjqaAAp34CgXbspKcu5FGoZTaA=</DigestValue></Reference></SignedInfo><SignatureValue>J9aFq1Yr/T3zq6TgODg6uIbL71v472KL9bs9aFsjoxKe14KFlvOcOawRdfWI6s9beiGz2feA1TXGen7oxbYSWmdJrSaO/PHzRG1cSgWA2Ds2iIwxSr4f4vzU1q+VizSaI5pDeivAOL2eVzclENBxGGtxS3uYToftgaPYpw5A7tI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAnRVEQ6f00/Xd+/1GxdmEhm157704bLOqlSKsz91dW5k/cafshiINB1+jzk24D2ui4BJUDMTfsIlyjIs+b48IqoH18WArB5I9HWTGzCKMUmb8lPO+zGj1yjH9mv5IQNfb2JxtWef+yukqjKMfMu81hbslZHqaT0bgtVzZhZUv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a04d196a14b9cb2929bb5da080df290068ea18a8e87ed2844b95b7aa0432d91c" Description="" Url=""><as:assemblyIdentity name="ScoreSorting.exe" version="1.0.0.1" publicKeyToken="484c1e7197976f6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TWMOTECH\franky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RadLB2r3SmKNPdkl0PbjsnLx0ET6InwnCMkcwgusWX4=</DigestValue></Reference></SignedInfo><SignatureValue>iX1NHLqdGUhOQzskgA9hd0C+ozjBtXxh8g1bwT8sqKq0zpVvuhSo1Fbe04IlV0DBOqUlu4+S5FeUyz/iCjXdoRcOW97U/LfN877tBc9D7Q0eOu5JYJYLtYyHxZW56dBtsyNdM9UxWzgb21lfE0vLKQT/ww3Qn9IFN2SzXNeZKvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAnRVEQ6f00/Xd+/1GxdmEhm157704bLOqlSKsz91dW5k/cafshiINB1+jzk24D2ui4BJUDMTfsIlyjIs+b48IqoH18WArB5I9HWTGzCKMUmb8lPO+zGj1yjH9mv5IQNfb2JxtWef+yukqjKMfMu81hbslZHqaT0bgtVzZhZUv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZZebFoNXv5NM3k+QnYNY4jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABXAE0ATwBUAEUAQwBIAFwAZgByAGEAbgBrAHkwHhcNMTkwMTE4MDgwNDQzWhcNMjAwMTE4MTQwNDQzWjApMScwJQYDVQQDHh4AVABXAE0ATwBUAEUAQwBIAFwAZgByAGEAbgBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwJ0VREOn9NP13fv9RsXZhIZtee+9OGyzqpUirM/dXVuZP3Gn7IYiDQdfo85NuA9rouASVAzE37CJcoyLPm+PCKqB9fFgKweSPR1kxswijFJm/JTzvsxo9cox/Zr+SEDX29icbVnn/srpKoyjHzLvNYW7JWR6mk9G4LVc2YWVL/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOY+z2HHLp19aAs0Hikc8CuwedaAOOn9aJ3pHjSQMk15V4achWjzRXhOBFfMr9xJOCWcc0qmdtAIMq8tUFPBetEZDypF6vCDqs40/2QB6m0CVlW8N1wkQl0YWy2bco2DPc9Bv3vmaQ1cl6S2ogHrrTaPlCraUuEIDzJJi4hZzzMg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>